mod_id=tropicraft
mod_version=9.7.2
project_id=254794
release_type=beta
minecraft_version=1.21
neo_version=21.0.98-beta
parchment_version=2024.06.23
registrate_version=1.3.0+49

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
