mod_id=tropicraft
mod_version=9.7.2
project_id=254794
release_type=beta
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)
loader_version_range=[4,)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
parchment_version=2024.06.23
registrate_version=1.3.0+50

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
